/****************************************************************************
 *
 * FILE       :App_Stack_Size.ld
 *
 * DATED      :2018/05/07 18:00:00
 * AUTHOR     :Nakanohito
 *
 * DESCRIPTION:ヒープメモリやスタックメモリのサイズ設定値を記述
 *
 * CHANGE HISTORY:
 *
 * LAST MODIFIED BY:
 *
 ****************************************************************************
 * Copyright (c) 2018, Nakanohito
 * This software is released under the BSD 2-Clause License.
 * http://opensource.org/licenses/BSD-2-Clause
 ****************************************************************************/
/* 最少ヒープメモリサイズ */
_minimum_heap_size = 4096;
/* スタックメモリサイズ */
_stack_size = 5120;
